{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Worker name — must match the Cloudflare dashboard project name.
  // Created automatically on first `wrangler deploy` if it doesn't exist.
  "name": "smart-apply-web",
  // Generated by `npx opennextjs-cloudflare build` — do not edit manually.
  "main": ".open-next/worker.js",
  // Pin to a recent date so behaviour is deterministic across deploys.
  // Bump only when you've tested locally with `wrangler dev`.
  "compatibility_date": "2025-09-23",
  // nodejs_compat: required for Next.js + most npm packages on Workers.
  // global_fetch_strictly_public: prevents Worker→Worker fetch loops.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Static asset directory produced by OpenNext.
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Production env vars set at deploy time via `wrangler secret put` (secrets)
  // or the dashboard (plain vars). NEXT_PUBLIC_* must be inlined at BUILD time
  // — set them as build env in the GitHub Actions / Cloudflare build UI.
  "vars": {
    // Public, safe to commit. Override in dashboard for staging vs. prod.
    "NEXT_PUBLIC_API_URL": "https://api.smart-apply.io/api/v1"
  },
  // Sentry, etc. should be added as secrets:
  //   wrangler secret put SENTRY_AUTH_TOKEN
  //
  // Custom domain routing happens in the Cloudflare dashboard:
  //   Workers & Pages > smart-apply-web > Settings > Domains & Routes
  //   Add: smart-apply.io  (or new.smart-apply.io for soft launch)
  "observability": {
    "enabled": true
  },

  // ───────────────────────────────────────────────────────────────────────
  // Per-environment overrides. Selected at deploy time:
  //   wrangler deploy                 → top-level config (PROD)
  //   wrangler deploy --env staging   → this block merged on top
  //
  // CRITICAL: NEXT_PUBLIC_* values are inlined into the JS bundle at BUILD
  // time, NOT read from this file at runtime. The `vars` block here exists
  // for documentation / wrangler-tail visibility — the actual API URL must
  // be set as `NEXT_PUBLIC_API_URL` env var BEFORE `npm run cf:build` runs.
  // See `cf:build:staging` script in apps/web/package.json.
  // ───────────────────────────────────────────────────────────────────────
  "env": {
    "staging": {
      "name": "smart-apply-web-staging",
      "vars": {
        "NEXT_PUBLIC_API_URL": "https://api-staging.smart-apply.io/api/v1"
      },
      // Workers Custom Domain. Cloudflare auto-creates the proxied DNS
      // record on the smart-apply.io zone the first time this deploys.
      // Requires the zone to live in the same Cloudflare account as the
      // Worker (CLOUDFLARE_ACCOUNT_ID secret).
      "routes": [
        {
          "pattern": "staging.smart-apply.io",
          "custom_domain": true
        }
      ],
      "observability": {
        "enabled": true
      }
    }
  }
}
